# network node uri (https,wss,etc.) : ETH_NODE_URI_[NETWORK], such as KOVAN,RINKEBY
# private key : PRIVATE_KEY_[NETWORK], such as KOVAN,RINKEBY
# api key : API_KEY_[API_PROVIDER], such as cmc,etherscan
API_KEY_ETHERSCAN=
ETH_NODE_URI_KOVAN=
# Alchemy has websocket version (wss://)
ETH_NODE_URI_RINKEBY=
PRIVATE_KEY_KOVAN=
REPORT_GAS=True
API_KEY_CMC=
